# Exploratory Data Analysis Using SQL
## Description
This Jupyter notebook demonstrates the use of SQL queries to perform exploratory data analysis of database in IBM DB2. The tables and exercises are based on an IBM course Python.

## 1. Installing and importing the required packages and connecting to IBM DB

In [2]:
!pip install sqlalchemy==1.3.9
!pip install ibm_db_sa
!pip install ipython-sql
%load_ext sql

Requirement already satisfied: sqlalchemy==1.3.9 in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (1.3.9)
Requirement already satisfied: ibm_db_sa in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (0.3.7)
Requirement already satisfied: ibm-db>=2.0.0 in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ibm_db_sa) (3.0.4)
Requirement already satisfied: sqlalchemy>=0.7.3 in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ibm_db_sa) (1.3.9)
Requirement already satisfied: ipython-sql in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (0.4.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: ipython>=1.0 in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython-sql) (7.27.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython-sql) (1.3.9)
Requirement already satisfied: prettytable<1 in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: six in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: sqlparse in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython-sql) (0.4.2)
Requirement already satisfied: matplotlib-inline in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: decorator in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (5.0.9)
Requirement already satisfied: traitlets>=4.2 in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (5.0.5)
Requirement already satisfied: setuptools>=18.5 in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (52.0.0.post20211006)
Requirement already satisfied: backcall in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: pickleshare in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (3.0.20)
Requirement already satisfied: pygments in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (2.9.0)
Requirement already satisfied: pexpect>4.3 in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: jedi>=0.16 in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.17.2)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: ptyprocess>=0.5 in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from pexpect>4.3->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in /opt/conda/envs/Python-3.8-main/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)

In [3]:
%sql ibm_db_sa://pzg68834:Q9drLxmUPPSoeIQd@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB?security=SSL

## 2. EDA on HR Database

## 2.1. Database Tables

### 2.1.1. Employees

In [4]:
%sql SELECT * FROM EMPLOYEES LIMIT 5;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        '),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        '),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        '),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        '),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ')]

### 2.1.2. Departments

In [5]:
%sql SELECT * FROM DEPARTMENTS LIMIT 5;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('5        ', 'Software Group', '30002    ', 'L0002    '),
 ('7        ', 'Design Team', '30003    ', 'L0003    ')]

### 2.1.3. Job History

In [6]:
%sql SELECT * FROM JOB_HISTORY LIMIT 5;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('E1001    ', datetime.date(2000, 8, 1), '100      ', '2        '),
 ('E1002    ', datetime.date(2001, 8, 1), '200      ', '5        '),
 ('E1003    ', datetime.date(2001, 8, 16), '300      ', '5        '),
 ('E1004    ', datetime.date(2000, 8, 16), '400      ', '5        '),
 ('E1005    ', datetime.date(2000, 5, 30), '500      ', '2        ')]

### 2.1.4. Jobs

In [7]:
%sql SELECT * FROM JOBS Limit 5;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('100      ', 'Sr. Architect', Decimal('60000.00'), Decimal('100000.00')),
 ('200      ', 'Sr.Software Dev', Decimal('60000.00'), Decimal('80000.00')),
 ('220      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('234      ', 'Sr. Designer', Decimal('70000.00'), Decimal('90000.00')),
 ('300      ', 'Jr.Software Dev', Decimal('40000.00'), Decimal('60000.00'))]

## 2.2. SQL Queries

### 2.2.1. Calculate the sum of all salaries

In [8]:
%sql SELECT SUM(SALARY) FROM EMPLOYEES;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[(Decimal('720000.00'),)]

### 2.2.2. Calculate the average salary

In [9]:
%sql SELECT AVG(SALARY) FROM EMPLOYEES;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[(Decimal('72000.00000000000000000000000'),)]

### 2.2.3. Calculate the average salary rounded to 2 decimal places

In [10]:
%sql SELECT CAST(AVG(SALARY) AS DECIMAL(12,2)) FROM EMPLOYEES;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[(Decimal('72000.00'),)]

### 2.2.4. Calculate the maximum salary

In [11]:
%sql SELECT MAX(SALARY) FROM EMPLOYEES;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[(Decimal('100000.00'),)]

### 2.2.5. Display the department names

In [12]:
%sql SELECT DISTINCT(DEP_NAME) FROM DEPARTMENTS;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('Architect Group',), ('Design Team',), ('Software Group',)]

### 2.2.6. Display the job titles in uppercase letters

In [13]:
%sql SELECT UCASE(JOB_TITLE) FROM JOBS;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('SR. ARCHITECT',),
 ('SR.SOFTWARE DEV',),
 ('SR. DESIGNER',),
 ('SR. DESIGNER',),
 ('JR.SOFTWARE DEV',),
 ('JR.SOFTWARE DEV',),
 ('JR. ARCHITECT',),
 ('LEAD ARCHITECT',),
 ('JR. DESIGNER',),
 ('JR. DESIGNER',)]

### 2.2.7. Display the length of characters for each job title

In [14]:
%sql SELECT JOB_TITLE, LENGTH(JOB_TITLE) FROM JOBS;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('Sr. Architect', 13),
 ('Sr.Software Dev', 15),
 ('Sr. Designer', 12),
 ('Sr. Designer', 12),
 ('Jr.Software Dev', 15),
 ('Jr.Software Dev', 15),
 ('Jr. Architect', 13),
 ('Lead Architect', 14),
 ('Jr. Designer', 12),
 ('Jr. Designer', 12)]

### 2.2.8. Display the year when employee E1005 joined the company

In [15]:
%sql SELECT EMPL_ID, YEAR(START_DATE) AS YEAR_JOINED FROM JOB_HISTORY WHERE EMPL_ID = 'E1005';

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('E1005    ', 2000)]

### 2.2.9. Display the Employee ID and Jobs ID of those who joined the company in 2001

In [16]:
%sql SELECT EMPL_ID, JOBS_ID FROM JOB_HISTORY WHERE YEAR(START_DATE) = '2001'

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('E1002    ', '200      '),
 ('E1003    ', '300      '),
 ('E1006    ', '600      ')]

### 2.2.10. Display the length of service of employees

In [17]:
%sql SELECT EMPL_ID, (CURRENT DATE - START_DATE) AS SERVICE_LENGTH_YMMDD FROM JOB_HISTORY;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('E1001    ', Decimal('210505')),
 ('E1002    ', Decimal('200505')),
 ('E1003    ', Decimal('200421')),
 ('E1004    ', Decimal('210421')),
 ('E1005    ', Decimal('210707')),
 ('E1006    ', Decimal('200421')),
 ('E1007    ', Decimal('190707')),
 ('E1008    ', Decimal('110800')),
 ('E1009    ', Decimal('50421')),
 ('E1010    ', Decimal('50421'))]

### 2.2.11. Display the length of service of employees incuding their last and first names

In [18]:
%sql SELECT JH.EMPL_ID, E.L_NAME, E.F_NAME, (CURRENT DATE - JH.START_DATE) AS SERVICE_LENGTH_YMMDD \
FROM JOB_HISTORY AS JH, EMPLOYEES AS E WHERE JH.EMPL_ID = E.EMP_ID ORDER BY SERVICE_LENGTH_YMMDD DESC;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('E1005    ', 'Hussain', 'Ahmed', Decimal('210707')),
 ('E1001    ', 'Thomas', 'John', Decimal('210505')),
 ('E1004    ', 'Kumar', 'Santosh', Decimal('210421')),
 ('E1002    ', 'James', 'Alice', Decimal('200505')),
 ('E1003    ', 'Wells', 'Steve', Decimal('200421')),
 ('E1006    ', 'Allen', 'Nancy', Decimal('200421')),
 ('E1007    ', 'Thomas', 'Mary', Decimal('190707')),
 ('E1008    ', 'Gupta', 'Bharath', Decimal('110800')),
 ('E1009    ', 'Jones', 'Andrea', Decimal('50421')),
 ('E1010    ', 'Jacob', 'Ann', Decimal('50421'))]

### 2.2.12. List all employees who live in Elgin

In [19]:
%sql SELECT EMP_ID, L_NAME, F_NAME, ADDRESS FROM EMPLOYEES WHERE ADDRESS LIKE '%Elgin%';

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('E1002    ', 'James', 'Alice', '980 Berry ln, Elgin,IL'),
 ('E1006    ', 'Allen', 'Nancy', '111 Green Pl, Elgin,IL'),
 ('E1010    ', 'Jacob', 'Ann', '111 Britany Springs,Elgin,IL')]

### 2.2.13. List all employees who were born during 1980's

In [20]:
%sql SELECT EMP_ID, L_NAME, F_NAME, B_DATE FROM EMPLOYEES WHERE YEAR(B_DATE) LIKE '198%' ORDER BY B_DATE;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('E1003    ', 'Wells', 'Steve', datetime.date(1980, 8, 10)),
 ('E1005    ', 'Hussain', 'Ahmed', datetime.date(1981, 1, 4)),
 ('E1010    ', 'Jacob', 'Ann', datetime.date(1982, 3, 30)),
 ('E1008    ', 'Gupta', 'Bharath', datetime.date(1985, 5, 6)),
 ('E1004    ', 'Kumar', 'Santosh', datetime.date(1985, 7, 20))]

### 2.2.14. List all employees whose salary is between 60000 and 70000

In [21]:
%sql SELECT EMP_ID, L_NAME, F_NAME, SALARY FROM EMPLOYEES WHERE SALARY BETWEEN '60000' AND '70000'

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('E1004    ', 'Kumar', 'Santosh', Decimal('60000.00')),
 ('E1005    ', 'Hussain', 'Ahmed', Decimal('70000.00')),
 ('E1007    ', 'Thomas', 'Mary', Decimal('65000.00')),
 ('E1008    ', 'Gupta', 'Bharath', Decimal('65000.00')),
 ('E1009    ', 'Jones', 'Andrea', Decimal('70000.00')),
 ('E1010    ', 'Jacob', 'Ann', Decimal('70000.00'))]

### 2.2.15. List all employees ordered by Department ID and within each department ordered by Employee ID

In [22]:
%sql SELECT DEP_ID, EMP_ID, L_NAME, F_NAME FROM EMPLOYEES ORDER BY DEP_ID, EMP_ID;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('2        ', 'E1001    ', 'Thomas', 'John'),
 ('2        ', 'E1005    ', 'Hussain', 'Ahmed'),
 ('2        ', 'E1006    ', 'Allen', 'Nancy'),
 ('5        ', 'E1002    ', 'James', 'Alice'),
 ('5        ', 'E1003    ', 'Wells', 'Steve'),
 ('5        ', 'E1004    ', 'Kumar', 'Santosh'),
 ('5        ', 'E1010    ', 'Jacob', 'Ann'),
 ('7        ', 'E1007    ', 'Thomas', 'Mary'),
 ('7        ', 'E1008    ', 'Gupta', 'Bharath'),
 ('7        ', 'E1009    ', 'Jones', 'Andrea')]

### 2.2.16. List all employees and their department name ordered by Department ID and within each department ordered by Employee ID

In [23]:
%sql SELECT E.DEP_ID, D.DEP_NAME, E.EMP_ID, E.L_NAME, E.F_NAME FROM EMPLOYEES AS E, DEPARTMENTS AS D WHERE E.DEP_ID = D.DEPT_ID_DEP \
ORDER BY E.DEP_ID, E.EMP_ID;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('2        ', 'Architect Group', 'E1001    ', 'Thomas', 'John'),
 ('2        ', 'Architect Group', 'E1005    ', 'Hussain', 'Ahmed'),
 ('2        ', 'Architect Group', 'E1006    ', 'Allen', 'Nancy'),
 ('5        ', 'Software Group', 'E1002    ', 'James', 'Alice'),
 ('5        ', 'Software Group', 'E1003    ', 'Wells', 'Steve'),
 ('5        ', 'Software Group', 'E1004    ', 'Kumar', 'Santosh'),
 ('5        ', 'Software Group', 'E1010    ', 'Jacob', 'Ann'),
 ('7        ', 'Design Team', 'E1007    ', 'Thomas', 'Mary'),
 ('7        ', 'Design Team', 'E1008    ', 'Gupta', 'Bharath'),
 ('7        ', 'Design Team', 'E1009    ', 'Jones', 'Andrea')]

### 2.2.17. List all employees, their department name, and their job title ordered by Department ID and within each department ordered by Employee ID

In [24]:
%sql SELECT E.DEP_ID, D.DEP_NAME, E.EMP_ID, E.L_NAME, E.F_NAME, J.JOB_TITLE FROM EMPLOYEES AS E, DEPARTMENTS AS D, JOBS AS J \
WHERE E.DEP_ID = D.DEPT_ID_DEP AND E.JOB_ID = J.JOB_IDENT \
ORDER BY E.DEP_ID, E.EMP_ID;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('2        ', 'Architect Group', 'E1001    ', 'Thomas', 'John', 'Sr. Architect'),
 ('2        ', 'Architect Group', 'E1005    ', 'Hussain', 'Ahmed', 'Jr. Architect'),
 ('2        ', 'Architect Group', 'E1006    ', 'Allen', 'Nancy', 'Lead Architect'),
 ('5        ', 'Software Group', 'E1002    ', 'James', 'Alice', 'Sr.Software Dev'),
 ('5        ', 'Software Group', 'E1003    ', 'Wells', 'Steve', 'Jr.Software Dev'),
 ('5        ', 'Software Group', 'E1004    ', 'Kumar', 'Santosh', 'Jr.Software Dev'),
 ('5        ', 'Software Group', 'E1010    ', 'Jacob', 'Ann', 'Sr. Designer'),
 ('7        ', 'Design Team', 'E1007    ', 'Thomas', 'Mary', 'Jr. Designer'),
 ('7        ', 'Design Team', 'E1008    ', 'Gupta', 'Bharath', 'Jr. Designer'),
 ('7        ', 'Design Team', 'E1009    ', 'Jones', 'Andrea', 'Sr. Designer')]

### 2.2.18. List the number of employees in each department and their average salary

In [25]:
%sql SELECT DEP_ID, COUNT(EMP_ID) AS NO_OF_EMPLOYEES, CAST(AVG(SALARY) AS DECIMAL(12,2)) AS AVG_SALARY FROM EMPLOYEES GROUP BY DEP_ID

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('2        ', 3, Decimal('86666.66')),
 ('5        ', 4, Decimal('65000.00')),
 ('7        ', 3, Decimal('66666.66'))]

### 2.2.19. List all employees whose salary is lower than the average salary

In [27]:
%sql SELECT EMP_ID, L_NAME, F_NAME, SALARY FROM EMPLOYEES WHERE SALARY < (SELECT AVG(SALARY) FROM EMPLOYEES);

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('E1003    ', 'Wells', 'Steve', Decimal('50000.00')),
 ('E1004    ', 'Kumar', 'Santosh', Decimal('60000.00')),
 ('E1005    ', 'Hussain', 'Ahmed', Decimal('70000.00')),
 ('E1007    ', 'Thomas', 'Mary', Decimal('65000.00')),
 ('E1008    ', 'Gupta', 'Bharath', Decimal('65000.00')),
 ('E1009    ', 'Jones', 'Andrea', Decimal('70000.00')),
 ('E1010    ', 'Jacob', 'Ann', Decimal('70000.00'))]

### 2.2.20. Execute a column expression that retrieves all employee records with EMP_ID, L_NAME, F_NAME, SALARY, and maximum salary as MAX_SALARY in every row

In [29]:
%sql SELECT EMP_ID, L_NAME, F_NAME, SALARY, \
(SELECT MAX(SALARY) FROM EMPLOYEES) AS MAX_SALARY FROM EMPLOYEES;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('E1001    ', 'Thomas', 'John', Decimal('100000.00'), Decimal('100000.00')),
 ('E1002    ', 'James', 'Alice', Decimal('80000.00'), Decimal('100000.00')),
 ('E1003    ', 'Wells', 'Steve', Decimal('50000.00'), Decimal('100000.00')),
 ('E1004    ', 'Kumar', 'Santosh', Decimal('60000.00'), Decimal('100000.00')),
 ('E1005    ', 'Hussain', 'Ahmed', Decimal('70000.00'), Decimal('100000.00')),
 ('E1006    ', 'Allen', 'Nancy', Decimal('90000.00'), Decimal('100000.00')),
 ('E1007    ', 'Thomas', 'Mary', Decimal('65000.00'), Decimal('100000.00')),
 ('E1008    ', 'Gupta', 'Bharath', Decimal('65000.00'), Decimal('100000.00')),
 ('E1009    ', 'Jones', 'Andrea', Decimal('70000.00'), Decimal('100000.00')),
 ('E1010    ', 'Jacob', 'Ann', Decimal('70000.00'), Decimal('100000.00'))]

### 2.2.21. Execute a table expression for the employees tables that excludes columns with sensitive employee data

In [30]:
%sql SELECT * FROM (SELECT EMP_ID, L_NAME, F_NAME, DEP_ID FROM EMPLOYEES);

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('E1001    ', 'Thomas', 'John', '2        '),
 ('E1002    ', 'James', 'Alice', '5        '),
 ('E1003    ', 'Wells', 'Steve', '5        '),
 ('E1004    ', 'Kumar', 'Santosh', '5        '),
 ('E1005    ', 'Hussain', 'Ahmed', '2        '),
 ('E1006    ', 'Allen', 'Nancy', '2        '),
 ('E1007    ', 'Thomas', 'Mary', '7        '),
 ('E1008    ', 'Gupta', 'Bharath', '7        '),
 ('E1009    ', 'Jones', 'Andrea', '7        '),
 ('E1010    ', 'Jacob', 'Ann', '5        ')]

## 3. EDA on SpaceX Launch Data

## 3.1. SpaceX Dataset

In [31]:
%sql SELECT * FROM SPACEXTBL LIMIT 5;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[(datetime.date(2010, 6, 4), datetime.time(18, 45), 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 (datetime.date(2010, 12, 8), datetime.time(15, 43), 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 (datetime.date(2012, 5, 22), datetime.time(7, 44), 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 (datetime.date(2012, 10, 8), datetime.time(0, 35), 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 (datetime.date(2013, 3, 1), datetime.time(15, 10), 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

## 3.2. SQL Queries

### 3.2.1. Display the unique names of launch sites

In [32]:
%sql SELECT UNIQUE(LAUNCH_SITE) FROM SPACEXTBL;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('CCAFS LC-40',), ('CCAFS SLC-40',), ('KSC LC-39A',), ('VAFB SLC-4E',)]

### 3.2.2. Display records where launch site begin with the string "CCA"

In [33]:
%sql SELECT * FROM SPACEXTBL WHERE LAUNCH_SITE LIKE 'CCA%' LIMIT 5

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[(datetime.date(2010, 6, 4), datetime.time(18, 45), 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 (datetime.date(2010, 12, 8), datetime.time(15, 43), 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 (datetime.date(2012, 5, 22), datetime.time(7, 44), 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 (datetime.date(2012, 10, 8), datetime.time(0, 35), 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 (datetime.date(2013, 3, 1), datetime.time(15, 10), 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

### 3.2.3. Display total payload mass carried by boosters launched by NASA (CRS)

In [35]:
%sql SELECT SUM(PAYLOAD_MASS__KG_) AS SUM_PAYLOAD FROM SPACEXTBL WHERE CUSTOMER LIKE 'NASA (CRS)'

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[(45596,)]

### 3.2.4. Display average payload mass carried by booster version F9 v1.1

In [37]:
%sql SELECT AVG(PAYLOAD_MASS__KG_) AS AVG_PAYLOAD FROM SPACEXTBL WHERE BOOSTER_VERSION = 'F9 v1.1'

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[(2928,)]

### 3.2.5. List the date when the first successfull landing outcome in ground pad was achieved

In [39]:
%sql SELECT MIN(DATE) FROM SPACEXTBL WHERE LANDING__OUTCOME = 'Success (ground pad)'

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[(datetime.date(2015, 12, 22),)]

### 3.2.6. List the names of boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [42]:
%sql SELECT BOOSTER_VERSION, PAYLOAD_MASS__KG_ FROM SPACEXTBL WHERE LANDING__OUTCOME = 'Success (drone ship)' AND PAYLOAD_MASS__KG_ BETWEEN 4000 AND 6000

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('F9 FT B1022', 4696),
 ('F9 FT B1026', 4600),
 ('F9 FT  B1021.2', 5300),
 ('F9 FT  B1031.2', 5200)]

### 3.2.7. List the total number of successful and failure mission outcomes

In [43]:
%sql SELECT MISSION_OUTCOME, COUNT(MISSION_OUTCOME) AS OUTCOME FROM SPACEXTBL GROUP BY MISSION_OUTCOME

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('Failure (in flight)', 1),
 ('Success', 99),
 ('Success (payload status unclear)', 1)]

### 3.2.8. List the names of the booster versions which have carried the maximum payload mass

In [46]:
%sql SELECT BOOSTER_VERSION, PAYLOAD_MASS__KG_ FROM SPACEXTBL WHERE PAYLOAD_MASS__KG_ = (SELECT MAX(PAYLOAD_MASS__KG_) FROM SPACEXTBL)

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('F9 B5 B1048.4', 15600),
 ('F9 B5 B1049.4', 15600),
 ('F9 B5 B1051.3', 15600),
 ('F9 B5 B1056.4', 15600),
 ('F9 B5 B1048.5', 15600),
 ('F9 B5 B1051.4', 15600),
 ('F9 B5 B1049.5', 15600),
 ('F9 B5 B1060.2', 15600),
 ('F9 B5 B1058.3', 15600),
 ('F9 B5 B1051.6', 15600),
 ('F9 B5 B1060.3', 15600),
 ('F9 B5 B1049.7', 15600)]

### 3.2.9. List the failed landing outcomes in drone ship, their booster versions, and launch site names for the year 2015

In [47]:
%sql SELECT DATE, BOOSTER_VERSION, LAUNCH_SITE, LANDING__OUTCOME FROM SPACEXTBL WHERE LANDING__OUTCOME = 'Failure (drone ship)' AND YEAR(DATE) = '2015'

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[(datetime.date(2015, 1, 10), 'F9 v1.1 B1012', 'CCAFS LC-40', 'Failure (drone ship)'),
 (datetime.date(2015, 4, 14), 'F9 v1.1 B1015', 'CCAFS LC-40', 'Failure (drone ship)')]

### 3.2.10. Rank the count of landing outcomes between the date 2010-06-04 and 2017-03-20 in descending order

In [48]:
%sql SELECT LANDING__OUTCOME, COUNT(*) AS COUNT_LAUNCHES \
FROM SPACEXTBL WHERE DATE BETWEEN '2010-06-04' AND '2017-03-20' GROUP BY LANDING__OUTCOME ORDER BY COUNT_LAUNCHES DESC;

 * ibm_db_sa://pzg68834:***@1bbf73c5-d84a-4bb0-85b9-ab1a4348f4a4.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud:32286/BLUDB
Done.

[('No attempt', 10),
 ('Failure (drone ship)', 5),
 ('Success (drone ship)', 5),
 ('Controlled (ocean)', 3),
 ('Success (ground pad)', 3),
 ('Failure (parachute)', 2),
 ('Uncontrolled (ocean)', 2),
 ('Precluded (drone ship)', 1)]